# Features
GAMES = true
INFO = true
AUDITLOG = true
BACKUP = true
COUNTING = true
CUSTOMBOT = false
FORTNITEBOT = true
WELCOME = true
TOOLS = true
UTILITIY = true

# Bot Login
CLIENT_TOKEN =
CLIENT_ID =

# Webhooks
ERROR_WEBHOOK_URL =

# Database
MONGODB_URI =
REDIS_URL =
REDIS_EXPIRE = 3600

# API Keys
API_NINJAS_KEY =

# Cloudflare R2
ACCOUNT_ID =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =

# Information
SUPP_INVITE_URL =
PORT = 3000

# Custom Bot
CUSTOM_BOT_PORT = 3001
CUSTOM_BOT_URL =
CUSTOM_BOT_SECRET =

## Top.gg
TOPGG_CHANNEL =
TOPGG_TOKEN =
TOPGG_SECRET =
