# Bot Login
CLIENT_TOKEN =
CLIENT_ID =

# Webhooks
ERROR_WEBHOOK_ID =
ERROR_WEBHOOK_TOKEN =

# Database
MONGODB_URI =

# API Keys
API_NINJAS_KEY =

# Cloudflare R2
ACCOUNT_ID =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =

# Information
SUPP_INVITE_URL =
PORT = 3000
PWD = 
