# Features
GAMES = true
INFO = true
AUDITLOG = true
BACKUP = true
COUNTING = true
WELCOME = true
TOOLS = true
UTILITIY = true

# Bot Login
CLIENT_TOKEN =
CLIENT_ID =

# Webhooks
ERROR_WEBHOOK_URL =
LOG_WEBHOOK_URL =

# Database
MONGODB_URI =
REDIS_URL =
REDIS_EXPIRE = 3600

# Cloudflare R2
ACCOUNT_ID =
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =

# Information
SUPP_INVITE_URL =
PORT = 3000
DEV_IDS = 000000000, 000000000
